spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#spring.zipkin.enabled=false
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:4444


eureka.client.healthcheck.enabled= true
eureka.instance.lease-renewal-interval-in-seconds= 5
eureka.instance.lease-expiration-duration-in-seconds= 15
eureka.instance.registry-fetch-interval-seconds= 5





com.test.property.name=prashant
com.test.property.surname=jadhav
