com.item.itemproduce.post.url= http://DataBaseService/dataBaseLevel/itemAdd
com.item.itemproduce.put.url= http://DataBaseService/dataBaseLevel/updateItemData
com.item.itemproduce.delete.url= http://DataBaseService/dataBaseLevel/deleteItem
