com.item.itemproduce.post.url= http://DATABASESERVICES/dataBaseLevel/itemAdd
com.item.itemproduce.put.url= http://DATABASESERVICES/dataBaseLevel/updateItemData
com.item.itemproduce.delete.url= http://DATABASESERVICES/dataBaseLevel/deleteItem
